{
  "name": "stockbook",
  "version": "3.2.2",
  "description": "나만의 주식 포트폴리오 관리 앱",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.mj.stockbook",
    "productName": "Stock Book",
    "electronVersion": "31.7.7",
    "asar": false,
    "directories": {
      "output": "C:\\Temp\\StockBookBuild"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "splash.html",
      "manifest.json",
      "sw.js",
      "icon-192.png",
      "icon-512.png",
      "icon.ico",
      "logo.svg"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true,
      "language": "1042"
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "ws": "^8.21.1"
  }
}